# This is an example settings/local.py file.
# These settings overrides what's in settings/base.py

import base

# To extend any settings from settings/base.py here's an example:
# INSTALLED_APPS = base.INSTALLED_APPS + ['debug_toolbar']


# Environment-specific Settings
##############################################################################

# django-browserid requires you to specify audiences that are valid for your
# site. An audience is a protocol + hosename + port that users will use to
# access your site.
#
# In development, this is typically 'http://localhost:8000' or similar. In
# production, this is typically the protocol and domain for the site.
BROWSERID_AUDIENCES = ['http://localhost:8000', 'http://127.0.0.1:8000']

# Path to lessc binary (can be `lessc` if it's already on your path).
# This isn't used if TEMPLATE_DEBUG is True.
LESS_BIN = 'lessc'

INTERNAL_IPS = ('127.0.0.1', )


# Error Reporting
##############################################################################

# Recipients of traceback emails and other notifications.
ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)
MANAGERS = ADMINS


# Caching
##############################################################################

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
        'TIMEOUT': 60,
    },
}
